

    /**
     * Магазин игрушек (Java)
     * Проект розыгрыша в магазине игрушек. 
     * Функционал содержит добавление новых игрушек и задания веса для выпадения игрушек.
     * 
     * Программа может использоваться в различных системах, поэтому необходимо разработать класс в виде конструктора.
     * Класс-конструктор принимает минимум 3 строки, содержащие три поля: id игрушки, текстовое название и частоту выпадения игрушки.
     * Из принятой строки id и частоты выпадения(веса) заполнить минимум три массива.
     * Используя API коллекцию: java.util.PriorityQueue добавить элементы в коллекцию.
     * Организовать общую очередь.
     * Вызвать Get 10 раз и записать результат в файл.
     * 
     */

public class ToySet {   
    private int id;                     // id игрушки
    private String name = new String(); // имя игрушки
    private int dropRate;               // вес, частота выпадения, от 1 до 100
    
    //Создадим конструктор для инициализации полей и методы для получения значений этих полей.
    //С его помощью будем создавать и управлять объектами класса ToySet.
    public ToySet(int id, String name, int dropRate) {
        this.id = id;
        this.name = name;
        this.dropRate = dropRate;
    }
    
    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public int getDropRate() {
        return dropRate;
    }

    @Override
    public String toString() {
        //return "Вы выиграли игрушку" + name + " Сообщите сотруднику Ваше имя и ID игрушки: " + id;
        return "Игрушка [id=" + id + ", name=" + name + ", weight=" + dropRate + "]";
    }
}
